<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@+id/nav_all_tasks">

    <fragment
        android:id="@+id/nav_all_tasks"
        android:name="com.example.todo.ui.fragment.tasks.TasksFragment"
        android:label="@string/nav_all_tasks_label"
        tools:layout="@layout/fragment_all_tasks">
        <action
            android:id="@+id/action_nav_all_tasks_to_addTaskFragment"
            app:destination="@id/nav_add_task" />
        <action
            android:id="@+id/action_nav_all_tasks_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/nav_add_task"
        android:name="com.example.todo.ui.fragment.addtask.AddTaskFragment"
        android:label="@string/add_task"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTaskFragment_to_nav_all_tasks"
            app:destination="@id/nav_all_tasks"
            app:popUpTo="@+id/nav_all_tasks"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.todo.ui.fragment.taskdetail.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" >
        <action
            android:id="@+id/action_taskDetailFragment_to_nav_all_tasks"
            app:destination="@id/nav_all_tasks" />
        <argument
            android:name="task_id"
            app:argType="integer" />
    </fragment>
</navigation>