<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@+id/nav_all_tasks">

    <fragment
        android:id="@+id/nav_all_tasks"
        android:name="com.example.todo.ui.tasks.AllTasksFragment"
        android:label="@string/nav_all_tasks_label"
        tools:layout="@layout/fragment_all_tasks" />
</navigation>